<!DOCTYPE html>
<html lang="pt-BR">
    <!-- carrega tudo que deve existir antes da página ser carregada para o usuário -->
   <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale-1">
        <title>Curso de HTML5, CSS3 e Javascript</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            * {
                box-sizing: border-box;
            }
            div.container {
                /* declaração css 4 partes - propriedade: valor; */
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.5);
            }
            /* body>div>h1.titulo {
                color: red;
            } */
            h1.titulo,
            h2.titulo {
                color: #fff;
                text-align: center;

            }
            h1, h2, h3, h4, h5, h6{
                margin: 0;
                font-weight: 200;
                font-family: 'Roboto', sans-serif;
                color: #555;
            }
            h1 {
               font-size: 4em; 
            }

            h2 {
                font-size:  2em;
            }

            body{
                background: url("assets/images/background-mobile.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }

            /* Daqui pra cima é tudo mobile */

            /* tablet - mediaqueries (largura de tela até 768x*/
            @media(min-width: 768px){
                /* tablet */
                body{
                background: url("assets/images/background-tablet.webp") no-repeat;
                background-size: cover;
                background-position: center center;
                }

            }
            @media(min-width: 1280px){
                /* desktop */
                body{
                background: url("assets/images/background-desktop.webp") no-repeat;
                background-size: cover;
                background-position: center center;
                }
            }



        </style> 
   </head>
   <!-- tem tudo que existe quando a página é carregada -->
   <body>    
        <div class= "container">
            <h1 class="titulo"> Seja bem vindo(a) ao Curso HTML5, CSS3 e Javascript!!!</h1>
            <h2 class="titulo">No momento o assunto é <i>HTML5</i></h2>
        </div>
   </body> 
</html>